# HealthTrackerMultiModuleProject

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vrushank/healthtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vrushank/healthtracker/: HealthTrackerApp.kt  MainActivity.kt
app/src/main/java/com/vrushank/healthtracker/di/: AppModule.kt
app/src/main/java/com/vrushank/healthtracker/navigation/: NavControllerExtension.kt
app/src/main/java/com/vrushank/healthtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/vrushank/healthtracker/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AndroidX.kt  Build.kt  Coil.kt  Compose.kt  Coroutines.kt  DaggerHilt.kt  Google.kt  Kotlin.kt  Modules.kt  Moshi.kt  ProjectConfig.kt  Retrofit.kt  Room.kt  Testing.kt
core/: build.gradle.kts
core/src/androidTest/java/com/vrushank/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/vrushank/core/data/preferences/: DefaultPreferences.kt
core/src/main/java/com/vrushank/core/domain/model/: ActivityLevel.kt  Gender.kt  GoalType.kt  UserInfo.kt
core/src/main/java/com/vrushank/core/domain/preferences/: Preferences.kt
core/src/main/java/com/vrushank/core/navigation/: Route.kt
core/src/main/java/com/vrushank/core/util/: UiEvent.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/vrushank/core/: ExampleUnitTest.kt
core_ui/: build.gradle.kts
core_ui/src/androidTest/java/com/vrushank/core_ui/: ExampleInstrumentedTest.kt
core_ui/src/main/java/com/vrushank/core_ui/: Dimensions.kt
core_ui/src/test/java/com/vrushank/core_ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
onBoarding/onBoarding_domain/: build.gradle.kts
onBoarding/onBoarding_domain/src/androidTest/java/com/vrushank/onboardingdomain/: ExampleInstrumentedTest.kt
onBoarding/onBoarding_domain/src/test/java/com/vrushank/onboardingdomain/: ExampleUnitTest.kt
onBoarding/onBoarding_presentation/: build.gradle.kts
onBoarding/onBoarding_presentation/src/androidTest/java/com/vrushank/onboarding_presentation/: ExampleInstrumentedTest.kt
onBoarding/onBoarding_presentation/src/main/java/com/vrushank/onboarding_presentation/components/: ActionButton.kt  SelectableButton.kt  UnitTextField.kt
onBoarding/onBoarding_presentation/src/main/java/com/vrushank/onboarding_presentation/welcome/: welcomscreen.kt
onBoarding/onBoarding_presentation/src/test/java/com/vrushank/onboarding_presentation/: ExampleUnitTest.kt
tracker/tracker_data/: build.gradle.kts
tracker/tracker_data/src/androidTest/java/com/vrushank/tracker_data/: ExampleInstrumentedTest.kt
tracker/tracker_data/src/test/java/com/vrushank/tracker_data/: ExampleUnitTest.kt
tracker/tracker_domain/: build.gradle.kts
tracker/tracker_domain/src/androidTest/java/com/vrushank/tracker_domain/: ExampleInstrumentedTest.kt
tracker/tracker_domain/src/test/java/com/vrushank/tracker_domain/: ExampleUnitTest.kt
tracker/tracker_presentation/: build.gradle.kts
tracker/tracker_presentation/src/androidTest/java/com/vrushank/tracker_presentation/: ExampleInstrumentedTest.kt
tracker/tracker_presentation/src/test/java/com/vrushank/tracker_presentation/: ExampleUnitTest.kt
